PORT=3000
JWT_SECRET=changeme_super_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$8829mbGO/tkf7HPnfw4HMu7kUsSNvEt3qwwYskoO7sr101GEGLtga
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_ENVIRONMENT=sandbox
